Forex/MainWindow.xaml

<Window x:Class="Forex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:Forex.Services"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        WindowStartupLocation="CenterScreen"
        Title="Forex"
        Width="800"
        Height="600">

    <Window.Resources>
        <Storyboard x:Key="RotateStoryboard">
            <DoubleAnimation Storyboard.TargetName="RefreshIcon"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             From="0"
                             To="360"
                             Duration="0:0:1"
                             RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="DetailsViewTrigger" Margin="0 0 0 20" Background="White" ToolTip="点击查看详情">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="{StaticResource HeaderFontSize}" Text="USD/CNY" Margin="0 0 50 0"/>
                    <TextBlock FontSize="{StaticResource HeaderFontSize}" Text="{Binding LatestRate}" Foreground="Red"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                    <TextBlock Text="MAX" Margin="20 0"/>
                    <TextBlock Text="{Binding LatestMaxRate}" Foreground="Red"/>
                    <TextBlock Text="MIN" Margin="20 0"/>
                    <TextBlock Text="{Binding LatestMinRate}" Foreground="Green"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="{Binding LastUpdatedBy, StringFormat=yyyy-MM-dd HH:mm:ss}" VerticalAlignment="Center"/>
                    <ContentControl x:Name="RefreshIcon"
                                    Content="{StaticResource Spinner}"
                                    RenderTransformOrigin="0.5, 0.5"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0"
                                    Visibility="{Binding Source={x:Static svc:Scheduler.Current}, Path=IsSyncRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentControl.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </ContentControl.RenderTransform>
                    </ContentControl>
                </StackPanel>
            </StackPanel>

            <lvc:CartesianChart Series="{Binding Series}" LegendLocation="Right" Grid.Row="1">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="RATE" LabelFormatter="{Binding YFormatter}"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="DATE" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

        <Border x:Name="DetailsView"
                Background="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinHeight="500"
                Padding="20"
                CornerRadius="10"
                Visibility="{Binding IsDetailsViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="3" Color="#DDDDDD" Direction="-90"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding LastUpdatedBy, StringFormat={}{0:yyyy-MM-dd}}"
                           FontWeight="Bold" 
                           HorizontalAlignment="Center"
                           Margin="10"/>

                <ListBox ItemsSource="{Binding PagedRates.Items}" Grid.Row="1">
                    <ListBox.Resources>
                        <Style TargetType="ListBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBox">
                                        <Border BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                BorderThickness="0"
                                                Name="Bd"
                                                Background="{TemplateBinding Panel.Background}"
                                                SnapsToDevicePixels="True"
                                                Padding="{TemplateBinding Control.Padding}">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Name="Bd"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true">
                                            <Grid Margin="10 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="120"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="USD"/>
                                                <TextBlock Text="{Binding Rate}" Grid.Column="1"/>
                                                <TextBlock Text="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Grid.Column="3" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Accent2}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Accent2}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                    <Button Style="{StaticResource PagerButton}" Click="PagerFirst_Click" Content="1"/>
                    <Button Style="{StaticResource PagerButton}" Click="PagerPrev_Click" Content="&lt;"/>
                    <TextBlock Style="{StaticResource PagerLabel}" Text="{Binding PagedRates.Pager.CurrentPage}"/>
                    <Button Style="{StaticResource PagerButton}" Click="PagerNext_Click" Content="&gt;"/>
                    <Button Style="{StaticResource PagerButton}" Click="PagerLast_Click" Content="{Binding PagedRates.Pager.PageCount}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
