Forex/Themes/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore">

    <Color x:Key="AccentColor">#217346</Color>
    <Color x:Key="AccentColor2">#736F21</Color>
    <Color x:Key="HighlightTextColor">#59560E</Color>
    
    <SolidColorBrush x:Key="Accent2" Color="{StaticResource AccentColor2}" />
    <SolidColorBrush x:Key="HighlightText" Color="{StaticResource HighlightTextColor}" />

    <sys:Double x:Key="DefaultFontSize">12</sys:Double>
    <sys:Double x:Key="HeaderFontSize">30</sys:Double>
    
    <SolidColorBrush x:Key="WindowText" Color="Black" />
    <SolidColorBrush x:Key="WindowBody" Color="{StaticResource AccentColor}" Opacity=".1" />

    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false" Fill="{StaticResource WindowBody}" />
    <Thickness x:Key="WindowBorderThickness">0</Thickness>

    <SolidColorBrush x:Key="ModernButtonBorder" Color="{StaticResource AccentColor2}" />
    <SolidColorBrush x:Key="ModernButtonBorderHover" Color="{StaticResource AccentColor}" />

    <SolidColorBrush x:Key="ModernButtonContent" Color="{StaticResource AccentColor2}" />
    <SolidColorBrush x:Key="ModernButtonContentDisabled" Color="Gray" />

    <SolidColorBrush x:Key="SubMenuText" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="SubMenuTextHover" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="SubMenuTextSelected" Color="{StaticResource HighlightTextColor}" />
    <SolidColorBrush x:Key="SubMenuBackground" Color="{StaticResource AccentColor2}" Opacity=".2" />
    <SolidColorBrush x:Key="SubMenuBackgroundHover" Color="{StaticResource AccentColor}" Opacity=".1" />
    <SolidColorBrush x:Key="SubMenuBackgroundSelected" Color="{StaticResource AccentColor}" Opacity=".3" />

    <SolidColorBrush x:Key="TabItemBackground" Color="{StaticResource AccentColor2}" />
    <SolidColorBrush x:Key="TabItemBackgroundHover" Color="{StaticResource AccentColor2}" Opacity=".5" />

    <SolidColorBrush x:Key="DialogOverlay" Color="{StaticResource AccentColor}" Opacity=".2" />
    <SolidColorBrush x:Key="DialogBackground" Color="#E9F1ED" />

    <SolidColorBrush x:Key="ItemBackgroundHover" Color="{StaticResource AccentColor2}" Opacity=".2" />
    <SolidColorBrush x:Key="ItemBackgroundSelected" Color="{DynamicResource HighlightTextColor}" />
    
    <!--<sys:Double x:Key="HeaderFontSize">20</sys:Double>
    <sys:Double x:Key="DefaultFontSize">16</sys:Double>
    <media:FontFamily x:Key="HeaderFontFamily">Arial,微软雅黑 Light,微软雅黑,宋体</media:FontFamily>
    <media:FontFamily x:Key="DefaultFontFamily">Arial,微软雅黑,宋体</media:FontFamily>-->
</ResourceDictionary>
